# Mail Distributer (Beta-version)

__Installation:__<br>
1. Unpack The folder to the desired directory
2. Inside this folder you can find the MailDistributer.exe

__Attention:__<br>
This programm is still in development, not everything might function, as you expect.
It's called 'bugs'.<br>
If (better: *when*) you find one of these, let me know!